.works{
  padding: 130px 0;

  @media (max-width: $max-tablet) {
    padding: 120px 0;
  }

  @media (max-width: $max-mobile) {
    padding: 90px 0;
  }
}

.works-catalog {
  padding: 220px 0 130px;

  @media (max-width: $max-tablet) {
    padding: 210px 0 120px;
  }

  @media (max-width: $max-mobile) {
    padding: 160px 0 90px;
  }
}

.works-inner {
  @include container;
  text-align: center;
}

.works-title {
  @include section-title;
  }

  .filter-list {
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin-top: 80px;
    margin-bottom: 20px;
    padding: 0;
    list-style: none;

    @media (max-width: $max-tablet) {
      flex-wrap: wrap;
      margin-top: 70px;
    }

    @media (max-width: $max-mobile) {
      margin-top: 50px;
      margin-bottom: 10px;
    }
  }

  .filter-item {
    margin: 0 25px;
    margin-bottom: 20px;
  }

  .filter-link {
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    color: inherit;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

.works-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 120px;
  margin-left: -$indent-gap-half;
  margin-right: -$indent-gap-half;
  padding: 0;
  list-style: none;

  @media (max-width: $max-tablet) {
    flex-wrap: wrap;
    margin: 80px 0 80px;
  }

  @media (max-width: $max-mobile) {
    display: block;
    margin: 60px 0 60px;
  }
}

.catalog-list {
  margin-top: 0;
}

.works-item {
  flex-basis: 25%;
  padding: $indent-gap-half;

  @media (max-width: $max-tablet) {
    flex-basis: 50%;
  }
}

.works-figure {
  position: relative;
  margin: 0;

  img {
    width: 100%;
  }
}

.works-desc {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px 0 15px;
  text-align: center;
  font-size: 24px;
  line-height: 33px;
  color: $color-light;
  background-color: rgba(#000, .4);
}
